# seleniumGoogle

./: pom.xml
src/main/java/com/selenium/constants/: ConfigConstants.java
src/main/java/com/selenium/dto/: ListOfStocksObject.java
src/main/java/com/selenium/dto/stocksWithParams/: PriceMovement.java  StockDiscovered.java
src/main/java/com/selenium/manager/: PageFactoryManager.java
src/main/java/com/selenium/pages/: BasePage.java
src/main/java/com/selenium/pages/google/: HomePage.java
src/main/java/com/selenium/singleton/: ConfigSource.java
src/main/java/com/selenium/steps/: GoogleFinanceApiStepDef.java  MainPageStepDef.java
src/main/java/com/selenium/util/: ConfigUtil.java  RestRequests.java  RunCucumber.java
src/main/java/runners/: RunnerGoogleTestJunit.java  RunnerGoogleTestNG.java
src/main/resources/features/: advancedGoogleFinance.feature  googleFinanceInterestList.feature
src/test/java/: Runner.java  RunnerGoogleTestJunit.java  RunnerGoogleTestNG.java  RunnerGoogleTestNJ.java
src/test/java/selenium/constants/: ConfigConstants.java
src/test/java/selenium/dto/: ListOfStocksObject.java
src/test/java/selenium/dto/stocksWithParams/: PriceMovement.java  StockDiscovered.java
src/test/java/selenium/manager/: PageFactoryManager.java
src/test/java/selenium/pages/: BasePage.java
src/test/java/selenium/pages/google/: HomePage.java
src/test/java/selenium/singleton/: ConfigSource.java
src/test/java/selenium/steps/: GoogleFinanceApiStepDef.java  MainPageStepDef.java
src/test/java/selenium/util/: ConfigUtil.java  RestRequests.java  RunCucumber.java
src/test/resources/: reference.conf
src/test/resources/environments/: prod.conf
src/test/resources/features/: advancedGoogleFinance.feature  collectData.feature  googleFinanceApi.feature  googleFinanceInterestList.feature  testEnvironmentOpenBrowser.feature
