testEnvironment = PROD

protocol = https
google.finance.main.page = ${protocol}"://www.google.com/finance/"

serp.api.base.url = ${protocol}"://serpapi.com"
serp.api.key = "82c977da569cd8cc39f00d5d9dba6df0625594b721112d91002b8a3f380bc1b1"
serp.api.search = "/search"